[gd_scene load_steps=4 format=1]

[ext_resource path="res://map/background.png" type="Texture" id=1]
[ext_resource path="res://map/map_tiled_scene.scn" type="PackedScene" id=2]
[ext_resource path="res://players/joe/player_joe.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="map_tiled_scene" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 254.527, 403.538 )
transform/scale = Vector2( 0.45, 0.45 )
limit_left = 32
limit_right = 928
limit_up = -10
limit_down = 1000


